[General]
;Directory for blacklist files
blacklist_dir = ./blacklists

;Directory for old blacklist files
;blacklist_old_dir = ./old

;Output file
output_file = ./rules


[iptables]
;rules (separator: ',') no spaces
rules = redirect,log

;iptables-save file
defaults = iptables.defaults


[redirect]
;table
table = nat

;Chain for rule
chain = PREROUTING

;iptables add options
;options = -j REJECT
options = -p tcp -m tcp -d 178.162.191.81 --dport 80 -j DNAT --to-destination 178.162.191.81:6699


[log]
;table
table = mangle

;Chain for rule
chain = INPUT

;iptables add options
;options = -j REJECT
options = -j LOG --log-level info --log-prefix "iptables: ***BLOCKED***"


;wget commands for updating blacklists
;use %directory% for specifying the path
[wget]
tor_server = wget 128.31.0.34:9031/tor/status/all -q -O - | grep -E '^r' | awk '{print $7}' | sort | uniq > %directory%/tormainserver
